{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "server=PRADEEP-PC\\SQLEXPRESS;database=NZwalksDb;User Id=sa;password=Welcome123;Trusted_Connection=true;Encrypt=false;TrustServerCertificate=true"
  }
}
